<!DOCTYPE html>
  
<head>
    <title>Student Details</title>
  
    <!-- CSS -->
    <style>
        table {
            border-collapse: inset;
            width: 100%;
            tab-size: unset;
        }
  
        th{
            text-align: center;
            padding: 8px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
        
        }
        td {
            text-align: left;
            padding: 20px;
            font-family: sans-serif;
            font-weight: bold;
        }
  
        tr:nth-child(even) {
            background-color: darkorange
        }
  
        tr:nth-child(odd) {
            background-color: yellow
        }
        th {
            background-color: rgb(55, 12, 211);
            color: rgb(255, 255, 255);
        }
  
        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid rgb(55, 12, 211);
            background: rgb(255, 217, 0);
            color: rgb(55, 12, 211);
            outline: none;
            border-radius: 10px;
            font-size: 30px;
            width: 400px;
  
        }
  
        .button:hover {
            color: black;
            background: darkorange;
        }
    </style>
  
    <!--JavaScript-->
    <script>
        function loadXMLDoc() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
  
                // Request finished and response 
                // is ready and Status is "OK"
                if (this.readyState == 4 && this.status == 200) {
                    studdetails(this);
                }
            };
  
            // books.xml is the external xml file
            xmlhttp.open("GET", "studentlist.xml", true);
            xmlhttp.send();
        }
  
        function studdetails(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table =
                `<tr><th>STU-NAME</th><th>STU-UNIVERSITY</th>
                    </tr>`;
                
            var x = xmlDoc.getElementsByTagName("computer-science");
            
  
            // Start to fetch the data by using TagName 
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("STU-NAME")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("STU-UNIVERSITY")[0]
                    .childNodes[0].nodeValue + "</td><td>"; 
            }
  
            // Print the xml data in table form
            document.getElementById("id").innerHTML = table;
        }
</script>
<script>
        function loadXMLdoc(xname) {
        if (window.XMLHttpRequest) {
          xhttp = new XMLHttpRequest();
        } else {
          xhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xhttp.open("GET", xname, false);
        xhttp.send();
        return xhttp.responseXML;
      }
      </script>
</head>
  
<body>
    <center>
        <button type="button" class="button" 
            onclick="loadXMLDoc()">
            Get Student Details
        </button>
    </center>
    <br><br>
    <table id="id"></table>
</body>  
</html>